<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/desktop.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
    
   
</head>
<body>
    <div class="nav"></div>
    <div class="container"></div>
    <header>
        <div>
            <h2>Cantor College</h2>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="courses.html"> Courses</a></li>
                    <li><a href="facilites.html">Facilites</a></li>
                    <li><a href="learningresources.html">Learning Resources</a></li>
                    <li><a href="infoforstaff.html">Information For Staff</a></li>
                    <li><a href="infoforstudents.html">Information For Students</a></li>
                    <li><a href="buisness.html">Working With Buisnesses</a></li>
                </ul>
                    
            </nav>
        </div>
    </header>
    <div>
        <main>
            <div>
                <h1>Welcome To Cantor College</h1>
              
                <button id="myBtn">Press me </button>
                <script>
                    document.getElementById("myBtn").addEventListener("click", function() {
                      alert("Hello and thank you for visting Cantor college's website hopefully you learn a lot about our College and we would love to see you here one day!" );
                    });
                    </script>
                    <p id="clock"></p>

                    <script>
                        setInterval(myclock, 1000);
                        
                        function myclock() {
                          const d = new Date();
                          document.getElementById("clock").innerHTML = d.toLocaleTimeString();
                        }
                        </script>
                        

            </div>
            <div class="info">
                <div>
                    <div><img src="Images/cantor-gallery.jpg" alt="About us">
                    <h3>About Us</h3>
                    <p>Cantor College was established in 1989 to specialize in Computing and Design.  
                        At Cantor College, we want to give students the education they need to achieve their career aims, 
                        leaving them equipped with the knowledge, skills and experience to succeed. 
                        Cantor College gives you the opportunities that can give you the edge
                        when you enter the world of work, through our teaching
                         and our links to some of the world's leading researchers and employers. 
                        Our students have gone on to successful careers
                         in a wide range of industries across the globe.  
                        Whatever your ambitions, our learning and support 
                        can help to get the most out of your time with Cantor College,
                         both as a student and in your future career. <p>
                </div>
            </div>
            <div>
                <div><img src="Images/872SHUSpaceCitymap.jpg" alt="map">
                <h3>How to contact and find us </h3>
                <p>Our wonderful Cantor College building is just only a couple of minutes walk to 
                    the city centre you can find our wonderful campus on Arundel street. 
                  To contact us
                     Tel:(01321) 2340 235
                    Fax: (01321) 2340 236
                    Email: info@cantorcollege.ac.uk<p>
            </div>
        </main>
        <footer>
            <div>
            <p>&copy;2022 info@cantorcollege.ac.uk</p>
            </div>
        </footer>
    </div>
    <body>
        <html>

    
       
   
            
     
       
       

   
        
        
           