<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/desktop.css">
    <title>Document</title>
</head>
<body>
    <div class="nav"></div>
    <div class="container"></div>
    <header>
        <div>
            <h2>Cantor College</h2>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="courses.html"> Courses</a></li>
                    <li><a href="facilites.html">Facilites</a></li>
                    <li><a href="learningresources.html">Learning Resources</a></li>
                    <li><a href="infoforstaff.html">Information For Staff</a></li>
                    <li><a href="infoforstudents.html">Information For Students</a></li>
                    <li><a href="buisness.html">Working With Buisnesses</a></li>
                </ul>
                   
            </nav>
        </div>
    </header>
    <button onclick="setTimeout(myFunction, 3000);">Click me please</button>

    <script>
    function myFunction() {
      alert('Hello and thank you for visting our amazing college website just to give you a heads up we have some of the  best learning resources in the city.');
    }
    </script>
    
    <div>
    <main>
        <div> <h1>Rules Governing the Use of the Resource Services</h1>
        </div>
        <div class="learning">
            <h5>Introduction</h5>
            <div> <div><img src="Images/Cantor atrium 4.jpg" alt="About us"></div>
            <p>All students and staff of the College are entitled to register
                 as members of the Learning <br>
                Resources and to use the facilities of the Learning Resources
                 for the purpose of their course of study <br>
                 or College employment.  <br>
               Membership may also be extended to other individuals and to persons 
               nominated from other organisations:  
               a fee is usually charged. <br> 
                 Access to the Learning Resources for study purposes may be made available
                  to non-members by arrangement. <br>
                 Details are available in the External Services leaflet. <br>   
                 Use of Learning Resources facilities implies acceptance of the
                  Learning Resources rules printed below. <br>
                 These are designed to protect the interests of all users of Learning Resources
                  and to ensure that the College operates within <br>
                 the law and can carry out its functions efficiently and effectively. <br> 
                  The Learning Resources rules apply in principle to all Learning Resources sites,
                   including workstation rooms and site libraries, <br>
                 notwithstanding some variations in practice in the site libraries. 
                  Admission to the Learning Resources is <br>
                 conditional upon observation of the rules and the staff of the Learning Resources
                  are empowered to enforce them. <br>
                </p> 
                <div> <h5> Rules</h5></div>
                <div><img src="Images/ACES-032-Computing-Playstation-Lab.jpg" alt="About us">
                <span>A.Access:</span> i.The use of Learning Resources facilities is normally limited to use for the educational 
                    and other purposes of the College. <br>
                    ii.All individuals wishing to become members of the Learning Resources <br>
                     must comply with the registration procedures. <br>
                     These include an undertaking to abide by Learning Resources rules. <br>
                     iii.Individuals or organisations who are not eligible for membership but have <br>
                     good reason to use the Learning Resources <br>
                      may be admitted, by arrangement, for purposes of study only. <br>
                      Procedures for seeking admission are outlined in the External Services leaflet. <br>
                       Non-members must sign the Visitors' Book on each visit, <br>
                        and may be required to produce <br>
                       written identification.  Study use does not include access to <br>
                        the College's Academic Network. <br>
                        iv.	ID cards issued by the College or Learning Resources are not transferable from one person to another. <br>
                         The person named on each card is responsible for all items borrowed on it and is <br>
                         liable for the cost of replacement of <br>
                         the card or items borrowed on it in the event of loss or damage. <br>
                         B.Use of FacilitiesThe Learning Resources is not responsible for loss of, or damage to, <br>
                          the personal belongings of its users and visitors <br>.  
                          Users must take reasonable precautions against theft of their belongings, <br>
                           and must not leave belongings unattended even for a very short period. <br> 
                           Study tables/PCs may not be reserved by depositing clothing or private property on the <br>
                           adjacent seat.  Articles left unattended may be removed by Learning Resources staff but <br>
                            will be returned on request at the Reception Desk. <br>
                            ii.	All users are required to conduct themselves quietly <br>
                            throughout the Learning Resources and conversation <br>
                            between users must be kept to a minimum. <br>
                              No conversation is permitted in those parts <br>
                               of the Learning Resources designated as ‘Silent’ areas. <br>  
                               iii.Personal stereos may not be used in the Learning Resources. <br>
                               iv.Mobile phones must be turned off in all Learning Resources study areas. Their use is <br>
                               permitted in the enclosed stair wells of the Main Site building. <br>
                                Circumstances at the Clinical Site Libraries may vary. <br>
                                v.Users should not make use of mains electrical supplies to power their own equipment, <br>
                                including external storage devices,  unless the equipment has been tested and <br>
                                confirmed as meeting the required Health & Safety standards. <br>
                                 Written evidence of such compliance will be required. <br>
                                 vi.Eating and drinking are not permitted in any of the public areas of the Learning Resources. <br>
                                 vii.Action will be taken against any person misusing furniture, facilities or materials. <br> 
                                  Any such person may be required to pay for the making good damage or loss. <br>
                                </p>
                                <div>
                                </main>
                                <footer>
                                    <div>
                                    <p>&copy;2022 info@cantorcollege.ac.uk</p>
                                    </div>
                                </footer>    
                            </body>
                            </html>
                             
            











                    


                    
           


                  



            
            
                    
                    

            
              